{
  "name": "roles",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "modules/roles/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project roles --web",
  "targets": {}
}
